In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

Função mergeData faz o comando merge das planilhas:
teste/features/stores
train/features/stores

In [2]:
def mergeData(df):
    features =pd.read_csv('features.csv')
    storesdata =pd.read_csv('stores.csv')
    df = pd.merge(df, features, on=['Store','Date','IsHoliday'],
                  how='inner')
    df = pd.merge(df, storesdata, on=['Store'],
                  how='inner')
    return df

Primeiramente é necessário levantar os dados de treino

In [3]:
# Pick data from train.csv
train = mergeData(pd.read_csv('train.csv'))
train['Split'] = 'Train'
train.head(5)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Split
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315,Train
1,1,2,2010-02-05,50605.27,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315,Train
2,1,3,2010-02-05,13740.12,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315,Train
3,1,4,2010-02-05,39954.04,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315,Train
4,1,5,2010-02-05,32229.38,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315,Train

Em seguida, a leitura dos dados de teste

In [4]:
# Pick data from test.csv
test = mergeData(pd.read_csv('test.csv'))
test['Split'] = 'Test'
test.tail()

,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Split
115059,45,93,2013-07-26,False,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,B,118221,Test
115060,45,94,2013-07-26,False,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,B,118221,Test
115061,45,95,2013-07-26,False,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,B,118221,Test
115062,45,97,2013-07-26,False,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,B,118221,Test
115063,45,98,2013-07-26,False,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,B,118221,Test

Vamos concatenar os dados de treinos e de teste

In [5]:
df = pd.concat([train,test],axis=0, sort = True, ignore_index=True) # Join train and test
df.tail()

,CPI,Date,Dept,Fuel_Price,IsHoliday,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,Size,Split,Store,Temperature,Type,Unemployment,Weekly_Sales
536629,NaN,2013-07-26,93,3.804,False,212.02,851.73,2.06,10.88,1864.57,118221,Test,45,76.06,B,NaN,NaN
536630,NaN,2013-07-26,94,3.804,False,212.02,851.73,2.06,10.88,1864.57,118221,Test,45,76.06,B,NaN,NaN
536631,NaN,2013-07-26,95,3.804,False,212.02,851.73,2.06,10.88,1864.57,118221,Test,45,76.06,B,NaN,NaN
536632,NaN,2013-07-26,97,3.804,False,212.02,851.73,2.06,10.88,1864.57,118221,Test,45,76.06,B,NaN,NaN
536633,NaN,2013-07-26,98,3.804,False,212.02,851.73,2.06,10.88,1864.57,118221,Test,45,76.06,B,NaN,NaN

# Algumas análises dos dados

In [6]:
df.describe()

,CPI,Dept,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,Size,Store,Temperature,Unemployment,Weekly_Sales
count,498472.000000,536634.000000,536634.000000,265596.000000,197685.000000,242326.000000,237143.000000,266496.000000,536634.000000,536634.000000,536634.000000,498472.000000,421570.000000
mean,172.090481,44.277301,3.408310,7438.004144,3509.274827,1857.913525,3371.556866,4324.021158,136678.550960,22.208621,58.771762,7.791888,15981.258123
std,39.542149,30.527358,0.430861,9411.341379,8992.047197,11616.143274,6872.281734,13549.262124,61007.711799,12.790580,18.678716,1.865076,22711.183519
min,126.064000,1.000000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,34875.000000,1.000000,-7.290000,3.684000,-4988.940000
25%,132.521867,18.000000,3.041000,2114.640000,72.500000,7.220000,336.240000,1570.112500,93638.000000,11.000000,45.250000,6.623000,2079.650000
50%,182.442420,37.000000,3.523000,5126.540000,385.310000,40.760000,1239.040000,2870.910000,140167.000000,22.000000,60.060000,7.795000,7612.030000
75%,213.748126,74.000000,3.744000,9303.850000,2392.390000,174.260000,3397.080000,5012.220000,202505.000000,33.000000,73.230000,8.549000,20205.852500
max,228.976456,99.000000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,219622.000000,45.000000,101.950000,14.313000,693099.360000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536634 entries, 0 to 536633
Data columns (total 17 columns):
CPI             498472 non-null float64
Date            536634 non-null object
Dept            536634 non-null int64
Fuel_Price      536634 non-null float64
IsHoliday       536634 non-null bool
MarkDown1       265596 non-null float64
MarkDown2       197685 non-null float64
MarkDown3       242326 non-null float64
MarkDown4       237143 non-null float64
MarkDown5       266496 non-null float64
Size            536634 non-null int64
Split           536634 non-null object
Store           536634 non-null int64
Temperature     536634 non-null float64
Type            536634 non-null object
Unemployment    498472 non-null float64
Weekly_Sales    421570 non-null float64
dtypes: bool(1), float64(10), int64(3), object(3)
memory usage: 66.0+ MB

Primeiramente assim como feito em Cracking the Walmart Sales Forecasting challenge, fez-se a conversão para graus celsius

In [8]:
df['Temperature'] = (df['Temperature'] - 32) * 5/9

# Resolvendo Problemas de NaN

In [9]:
df.isnull().sum()

CPI              38162
Date                 0
Dept                 0
Fuel_Price           0
IsHoliday            0
MarkDown1       271038
MarkDown2       338949
MarkDown3       294308
MarkDown4       299491
MarkDown5       270138
Size                 0
Split                0
Store                0
Temperature          0
Type                 0
Unemployment     38162
Weekly_Sales    115064
dtype: int64

In [10]:
df.fillna(0, inplace=True)
df.head()

,CPI,Date,Dept,Fuel_Price,IsHoliday,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,Size,Split,Store,Temperature,Type,Unemployment,Weekly_Sales
0,211.096358,2010-02-05,1,2.572,False,0.0,0.0,0.0,0.0,0.0,151315,Train,1,5.727778,A,8.106,24924.50
1,211.096358,2010-02-05,2,2.572,False,0.0,0.0,0.0,0.0,0.0,151315,Train,1,5.727778,A,8.106,50605.27
2,211.096358,2010-02-05,3,2.572,False,0.0,0.0,0.0,0.0,0.0,151315,Train,1,5.727778,A,8.106,13740.12
3,211.096358,2010-02-05,4,2.572,False,0.0,0.0,0.0,0.0,0.0,151315,Train,1,5.727778,A,8.106,39954.04
4,211.096358,2010-02-05,5,2.572,False,0.0,0.0,0.0,0.0,0.0,151315,Train,1,5.727778,A,8.106,32229.38

In [12]:
type_dummies = pd.get_dummies(df['Type'])
type_dummies

        A  B  C
0       1  0  0
1       1  0  0
2       1  0  0
3       1  0  0
4       1  0  0
5       1  0  0
6       1  0  0
7       1  0  0
8       1  0  0
9       1  0  0
10      1  0  0
11      1  0  0
12      1  0  0
13      1  0  0
14      1  0  0
15      1  0  0
16      1  0  0
17      1  0  0
18      1  0  0
19      1  0  0
20      1  0  0
21      1  0  0
22      1  0  0
23      1  0  0
24      1  0  0
25      1  0  0
26      1  0  0
27      1  0  0
28      1  0  0
29      1  0  0
...    .. .. ..
536604  0  1  0
536605  0  1  0
536606  0  1  0
536607  0  1  0
536608  0  1  0
536609  0  1  0
536610  0  1  0
536611  0  1  0
536612  0  1  0
536613  0  1  0
536614  0  1  0
536615  0  1  0
536616  0  1  0
536617  0  1  0
536618  0  1  0
536619  0  1  0
536620  0  1  0
536621  0  1  0
536622  0  1  0
536623  0  1  0
536624  0  1  0
536625  0  1  0
536626  0  1  0
536627  0  1  0
536628  0  1  0
536629  0  1  0
536630  0  1  0
536631  0  1  0
536632  0  1  0
536633  0  1  0

[536634 rows x 3 columns]